
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidG95b2p3dWl0eXV6dWtsZW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3OTYwNzksImV4cCI6MjA2MTM3MjA3OX0.k0uHLD8CArAFhsLap3sWT-hg4RCt-PM9myqB8k3tEPc
VITE_SUPABASE_URL=https://vbtoyojwuityuzuklenu.supabase.co
VITE_STRIPE_PUBLIC_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx